spring.datasource.url=jdbc:mysql://localhost:3306/productdb2
spring.datasource.username=root
spring.datasource.password=11112001
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
server.port=2002